<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/nossaFamilia.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2c7cc41123.js"
      crossorigin="anonymous"
    ></script>
    <title>Vira Fitness</title>
  </head>
  <body>
    <header>
      <div class="heading">
        <div class="logo">
          <a href="/index.html">
            <img
              src="../images/LOGO/logo virafitness.png"
              alt="The logo of the page"
            />
          </a>
        </div>

        <nav class="heading-menu" id="nav">
          <button id="btn-mobile">
            <span id="hamburguer"></span>
          </button>
            <ul class="links">
              <li><a class="inicio" href="/index.html">Início</a></li>
              <li>
                <a href="../html/nossoEspaco.html">Nosso Espaço</a>
              </li>
              <li>
                <a href="../html/nossaFamilia.html">Nossa Família</a>
              </li>
              <li>
                <a href="../html/atividades.html">Atividades</a>
              </li>
              <li><a href="../html/equipe.html">Equipe</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>


    <section>
      <div class="title-family">
        <h2>NOSSA FAMÍLIA</h2>
      </div>
    </section>

    <section class="ygor">
      <div id="items-2">
        <div class="item">
          <a href="../images/FAMILIA/1668162908156.jpg">
            <img src="../images/FAMILIA/1668162908156.jpg" alt="imagem 1" />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/1668162908204.jpg">
            <img src="../images/FAMILIA/1668162908204.jpg" alt="imagem 2" />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/Capturarhy.PNG">
            <img src="../images/FAMILIA/Capturarhy.PNG" alt="imagem 3" />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/Capturarj.PNG">
            <img src="../images/FAMILIA/Capturarj.PNG" alt="imagem 4" />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/Capturaryu.PNG">
            <img src="../images/FAMILIA/Capturaryu.PNG" alt=" imagem 5" />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/IMG_0766.JPG">
            <img src="../images/FAMILIA/IMG_0766.JPG" alt=" imagem 6" />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/IMG_0900.JPG">
            <img src="../images/FAMILIA/IMG_0900.JPG" alt=" imagem 7" />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/IMG_20200115_134111_161.jpg">
            <img
              src="../images/FAMILIA/IMG_20200115_134111_161.jpg"
              alt=" imagem 8"
            />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/IMG_20220318_183911.jpg">
            <img
              src="../images/FAMILIA/IMG_20220318_183911.jpg"
              alt=" imagem 9"
            />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/IMG_20220330_070956.jpg">
            <img
              src="../images/FAMILIA/IMG_20220330_070956.jpg"
              alt=" imagem 10"
            />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/IMG_20220330_071006.jpg">
            <img
              src="../images/FAMILIA/IMG_20220330_071006.jpg"
              alt=" imagem 11"
            />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/IMG_20220330_071742.jpg">
            <img
              src="../images/FAMILIA/IMG_20220330_071742.jpg"
              alt=" imagem 12"
            />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/IMG_20220706_103249.jpg">
            <img
              src="../images/FAMILIA/IMG_20220706_103249.jpg"
              alt=" imagem 13"
            />
          </a>
        </div>

        <div class="item">
          <a href="../images/FAMILIA/IMG_20221109_095554.jpg">
            <img
              src="../images/FAMILIA/IMG_20221109_095554.jpg"
              alt=" imagem 14"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2021-09-23 at 21.47.40.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2021-09-23 at 21.47.40.jpeg"
              alt=" imagem 15"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2021-09-27 at 20.15.01.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2021-09-27 at 20.15.01.jpeg"
              alt=" imagem 16"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2021-10-26 at 09.52.55.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2021-10-26 at 09.52.55.jpeg"
              alt=" imagem 17"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2021-10-27 at 20.19.16.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2021-10-27 at 20.19.16.jpeg"
              alt=" imagem 18"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-08-08 at 22.32.36.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-08-08 at 22.32.36.jpeg"
              alt=" imagem 21"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-10-19 at 20.43.32.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-10-19 at 20.43.32.jpeg"
              alt=" imagem 22"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-10-20 at 20.21.29.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-10-20 at 20.21.29.jpeg"
              alt=" imagem 23"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-10-20 at 20.21.32.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-10-20 at 20.21.32.jpeg"
              alt=" imagem 25"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-10-20 at 20.21.31.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-10-20 at 20.21.31.jpeg"
              alt=" imagem 27"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-10-26 at 10.34.49.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-10-26 at 10.34.49.jpeg"
              alt=" imagem 28"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-10-26 at 19.20.25.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-10-26 at 19.20.25.jpeg"
              alt=" imagem 29"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-11-01 at 19.03.48.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-11-01 at 19.03.48.jpeg"
              alt=" imagem 30"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-11-09 at 21.50.13.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-11-09 at 21.50.13.jpeg"
              alt=" imagem 31"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.08 (1).jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.08 (1).jpeg"
              alt=" imagem 32"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.08 (2).jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.08 (2).jpeg"
              alt=" imagem 33"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.08.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.08.jpeg"
              alt=" imagem 34"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.09 (1).jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.09 (1).jpeg"
              alt=" imagem 35"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.09.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.09.jpeg"
              alt=" imagem 36"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.10 (1).jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.10 (1).jpeg"
              alt=" imagem 37"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.10.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.10.jpeg"
              alt=" imagem 38"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.11.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.11.jpeg"
              alt=" imagem 38"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.12.jpeg"
          >
            <img
              src="../images/FAMILIA/WhatsApp Image 2022-11-10 at 17.21.12.jpeg"
              alt=" imagem 38"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/IMG_20211009_103201.jpg"
          >
            <img
              src="../images/FAMILIA/IMG_20211009_103201.jpg"
              alt=" imagem 39"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/IMG_20211009_103753_027.jpg"
          >
            <img
              src="../images/FAMILIA/IMG_20211009_103753_027.jpg"
              alt=" imagem 40"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/IMG_20211214_215606.jpg"
          >
            <img
              src="../images/FAMILIA/IMG_20211214_215606.jpg"
              alt=" imagem 41"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/IMG_20230104_092946_347.jpg"
          >
            <img
              src="../images/FAMILIA/IMG_20230104_092946_347.jpg"
              alt=" imagem 42"
            />
          </a>
        </div>

        <div class="item">
          <a
            href="../images/FAMILIA/IMG_20230104_201623_716.jpg"
          >
            <img
              src="../images/FAMILIA/IMG_20230104_201623_716.jpg"
              alt=" imagem 43"
            />
          </a>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="foot-schedule">
           <h1>
              HORÁRIO DE <br />
              FUNCIONAMENTO
          </h1>
          <hr />
          <br />
          <div class="p-hours">
            <h4>Segunda-feira á Sexta-feira</h4>
            <br />
            <p>06:00h-12:00h / 14:00h-22:00h</p>
            <br />
            <h4>Sábado</h4>
            <br />
            <p>08:00h - 12:00h</p>
            <br>
            <h4>Domingo</h4>
            <br>
            <p>Fechado</p>
          </div>
        </div>

        <div class="foot-name">
          <div class="foot-title">
            <h1>
              ACADEMIA <br />
              VIRAFITNESS
            </h1>
          </div>
          <hr />
          <br />
          <div class="p-address">
            <p>
              <i
                class="fa-duotone fa-solid fa-location-dot fa-xl"
                style="color: white"
              ></i>
              Proximo ao Vale das Nações - R. Diógenes Pedro da Costa, 1392 -
              Vargem Grande, Teresópolis - RJ, 25990-110
            </p>
          </div>

          <br />

          <div class="p-phone">
            <p>
              <i class="fa-sharp fa-solid fa-phone fa-xl" style="color: white"></i>
              +55 (21) 993489718
            </p>
          </div>

          <br />

          <div class="p-email">
            <p>
              <i class="fa-solid fa-envelope fa-xl" style="color: white"></i>
              virafitnessvg@gmail.com
            </p>
          </div>
        </div>

        <div class="container-googlemap">
          <iframe class="googlemap"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14757.42058340604!2d-42.8621646!3d-22.3779652!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdd0fb0358906cb29!2sAcademia%20VIRA%20Fitness!5e0!3m2!1spt-BR!2sie!4v1669457668242!5m2!1spt-BR!2sie"
            width="400"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
     
      
      <div class="foot-contact">
        <ul class="social-media">
            <li><a href="https://www.facebook.com/virafitnessacademia"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
            <li><a href="https://www.instagram.com/virafitness_academia/"><i class="fa-brands fa-instagram fa-2x"></i></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5521993489718"><i class="fa-brands fa-whatsapp fa-2x"></i></a></li>
        </ul>
      </div>
    </footer>
   <script src="../js/main.js"></script>
  </body>
</html>
